
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<link rel="stylesheet" href="stlyes.css">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: -2; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .thick-gray-border{border-color: gray; border-width:10px; border-style: solid;border-radius: 40%;}



     </style>
</head>

<body>

    <div id="page-wrap">

        <img class="thick-gray-border" src="IMG_5385.png" alt="Photo of Yinjian Huang" id="pic" width="170"/  >

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Yinjian Huang</h1>

            <p>
                Cell: <span class="tel">646-3383282</span><br />
                Email: <span>yh3167@tc.columbia.edu</span><br/>
                linkedin: <a href="https://www.linkedin.com/in/yinjian-huang/">yinjian-huang.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am an outgoing and energetic designer, seeking a
                career in Web/UX design and digital marketing.

            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Teachers College, Columbia University</h2>
                <p><strong>Major:</strong> Instructional Technology and Media<br />
                   <strong>Coursework:</strong> Instructional design of education technology; Theory and Programming of Interactive Media; Mobile Learning</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Languages</h2>
                <p>Mandarin (native); English (fluent); French (beginner)</p>

                <h2>Computer skills</h2>
                <p>HTML and CSS; Microsoft Office; Adobe Premier, Final Cut Pro; Adobe After Effect; Indesign; Photoshop;
Flash; Tableau; Wind; Coggle
</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Yixue Education </h2><br/>
                <h2><span>Project Manager - Shanghai, China - June 2019 – Aug. 2019</span></h2>
                <ul>
                    <li>Led a team of 5 to design and implement an adaptive English learning platform for Chinese middle school students;</li>
                    <li>Designed Excel templates for project tracking that improved the project management efficiency by 30%;</li>
                    <li>Designed and produced entertaining teaching demo videos concerning semantic function presented by two foreign teachers.</li>
                </ul>

                <h2>Sesame Workshop </h2><br/>
                <h2><span>Marketing Analyst Intern - Shanghai, China - Sep. 2018 – May. 2019</span></h2>
                <ul>
                    <li>Conducted over 800-page market research on 100+ shopping malls, 50+ cross-overs and 30+ famous artists’ works;</li>
                    <li>Conducted over 100-page research on 10+ social media and video platforms and designed online promotion strategy;</li>
                    <li>Designed over 50 online and offline interactive activities for Sesame Street’s 50th Anniversary Exhibition in 5+ cities;</li>
                    <li>Established database of over 100 pages for innovative curating ideas, 10% of which were implemented in the exhibitions.</li>
                </ul>

                <h2>Shanghai Yingshui Investment Corporation</h2><br/>
                <h2><span>Equity Research Intern -  Shanghai, China - Mar. 2018 – June 2018 </span></h2>
                <ul>
                  <li>Conducted a 75-page stock analysis on a low-priced convertible bond, whose price rose by 40% in the next year.</li>
                  <li>Developed a 40-page report to analyze the value and prospect of Cocos Bond;</li>
                </ul>

                <h2>China Central Television (CCTV)</h2><br/>
                <h2><span>Program Director Intern - Beijing, China - Jan. 2018 - Feb. 2018</span></h2>
                <ul>
                  <li>Co-directed a documentary program concerning stories in Emergency Room, and it was aired on “Network News Broadcast
(the most influential column in China)” and had over 10 million reading on Weibo platform.</li>
                  <li>Independently designed and shot a video concerning teenagers’ addiction on online games during 2018 People’s Congress (NPC) that aroused public concern and collected questions for delegates to the NPC.</li>
                  <li>Edited 15+ programs related to environmental issues, in-depth investigation and Spring Festival stories etc.</li>

                </ul>


            </dd>

            <dd class="clear"></dd>

            <dt>Leadership</dt>
            <dd>
            <h2>Fudan TV Station</h2><br/>
            <h2><span>Chief Director- Shanghai, China - Jan. 2017 - June 2017, Jan. 2018 - sJune 2018</span></h2>
            <ul>
              <li>Released programs on graduation, student congress, security, watchmen, dormitory administrators and more, which later
aired on the Shanghai Education Channel;</li>
              <li>Started Fudan University’s first reality show , later debated by Shanghainese universities.</li>


            </dd>




            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
